@import url("normalize.css");
@import url("fonts/font-awesome.css");
@import url("fonts/macset.css");
@import url("polyui.css");
@import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900");

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  background: rgb(0, 28, 66);
}

a {
  cursor: pointer;
  text-decoration: none;
}

/* Main Greeting */
.head {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: url("../code.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  overflow: auto;
}
.column > div {
  display: table;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  background: rgba(34, 66, 108, 0.5);
  color: #fff;
  text-align: center;
  overflow: hidden;
  font-size: 16px;
}
.column > div a {
  color: #fff;
  font-size: 3em;
}
nav {
  display: table-cell;
  vertical-align: middle;
  z-index: 1;
}
p a.donate {
  background: rgba(39, 140, 32, 0.63);
  padding: .5em 0;
  text-shadow: 0 0 4px #064F0B;
  padding: .6em;
  font-size: 100%;
  color: #FCFDFE;
  border-radius: 10px;
}

::-webkit-input-placeholder {
  color: #CCC;
}

:-moz-placeholder { /* Firefox 18- */
  color: #CCC;
}

::-moz-placeholder {  /* Firefox 19+ */
  color: #CCC;
}

:-ms-input-placeholder {  
  color: #CCC;
}

input[type=text]:focus {
  outline: 0;
  box-shadow: inset 0 0 4px rgba(0,0,0,0.5);
}

.comingsoon {
  opacity: 0.5;
}

.msicon-osx {
  position: relative;
  top: 4px;
}

.nocur {
  cursor: default;
}

/* Features/Preview */
.preview {
  width: 100%;
  height: 100%;
  background-position: top left;
  background-repeat: no-repeat;
}
.preview {
  background-image:url("../freedom-in-the-shape-of-a-cross.jpg");
}

/* Dialog's */
.dialog-bg {
  background: rgb(255, 255, 255);
  background: rgba(255, 255, 255, 0.25);
}
.dialog {
  padding: 2em;
  border-radius: 0.4em;
  background: rgb(255, 255, 255);
  overflow: auto;
}

/* Misc */
.hide {
  display: none;
}
h3, h4 {
  margin: 0 0 1em 0;
}
.alert, .alert-danger {
  background: rgba(219, 56, 56, 0.63);
  padding: .5em 0;
  text-shadow: 0 0 4px #B22121;
  box-shadow: 0 0 1em rgba(102, 0, 0, 0.79);
}
.result ul {
  padding: .5em 0;
/*
  background: rgba(38, 150, 190, 0.63);
  text-shadow: 0 0 4px #426E0B;
  box-shadow: 0 0 1em rgba(0, 40, 55, 0.63);
*/
  font-size: 100%;
  color: #FCFDFE;
}

/* Toggle Switch */
.onoffswitch {
  position: relative; width: 90px;
  -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.offline-mode {
  display: none;
}
.onoffswitch-label {
  display: block; overflow: hidden; cursor: pointer;
  border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
  display: block; width: 200%; margin-left: -100%;
  -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
  -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
  display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
  font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.onoffswitch-inner:before {
  content: "Yes";
  padding-left: 10px;
  background-color: #34A7C1; color: #FFFFFF;
}
.onoffswitch-inner:after {
  content: "No";
  padding-right: 10px;
  background-color: #EEEEEE; color: #999999;
  text-align: right;
}
.onoffswitch-switch {
  display: block; width: 18px; margin: 6px;
  background: #FFFFFF;
  border: 2px solid #999999; border-radius: 20px;
  position: absolute; top: 0; bottom: 0; right: 56px;
  -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
  -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}
.offline-mode:checked + .onoffswitch-label .onoffswitch-inner {
  margin-left: 0;
}
.offline-mode:checked + .onoffswitch-label .onoffswitch-switch {
  right: 0; 
}
