{
   "app": {
      "background": {
         "scripts": [ "background.js" ]
      }
   },
   "description": "Convert your web app to a native desktop application.",
   "icons": {
      "128": "assets/128.png",
      "16": "assets/16.png",
      "32": "assets/32.png",
      "64": "assets/64.png"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "38",
   "name": "WebDGap",
   "offline_enabled": true,
   "permissions": [ "storage", "fileSystem", "unlimitedStorage", "http://*/", "https://*/" ],
   "short_name": "WebDGap",
   "version": "1.0.6"
}
