
<!DOCTYPE html>
<html>
  <head>
    <title>WebDGap</title>
    <meta charset="utf-8">
    <meta name="Description" content="Convert any web application to a native Windows, Linux, or Mac OS X desktop application.">
    <meta name="Keywords" content="webdgap, convert, zip, web, website, websites, desktop, app, application, native, free, open, source, cross, platform, windows, linux, mac, os, x, 10, chrome, extension, compile">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="SHORTCUT ICON" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="dist/jszip.min.js"></script>
    <script src="dist/jszip-utils.js"></script>
    <script src="dist/FileSaver.js"></script>
    <!--<link href="http://fonts.googleapis.com/css?family=Cookie&amp;text=tweenui" type="text/css">-->
    <!--<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin" type="text/css">-->
  </head>
  <body>
    <!-- Image to show on facebook preview -->
    <img class="hide" src="logo.png">
    
    <!-- Main Display -->
    <header class="head column">
      <div>
        <nav>
          <h1>
            WebDGap
          </h1>
          <h4>
            Web Apps to Native Desktop Apps
          </h4>
          
          <input class="txtcenter nameSpace" type="text" placeholder="Application Name" value=""="Application Name" data-action="sitename">
          
          <p>
            <a class="check export-as-win-app hide" title="Export for Windows">
              <i class="fa fa-windows"></i>
            </a>
            
            <a class="check export-as-mac-app hide" title="Export for Mac OS X">
              <i class="fa msicon-osx"></i>
            </a>
            
            <a class="check export-as-lin-app hide" title="Export for Linux">
              <i class="fa fa-linux"></i>
            </a>
        
            <a class="check hide" title="Export for tablets and smart phones" href="http://build.phonegap.com/" target="_blank">
              <i class="fa fa-mobile"></i>
            </a>
            
            <a class="check export-as-chrome-app hide" title="Download Chrome Application">
              <i class="fa msicon-chrome"></i>
            </a>
            
            <a title="Download the source code" href="https://github.com/mikethedj4/WebDGap" target="_blank">
              <i class="fa fa-github"></i>
            </a>
            
            <a title="Keep the project alive" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=BSYGA2RB5ZJCC" target="_blank">
              <i class="fa fa-paypal"></i>
            </a>
            
            <a title="Load in a zip file" class="loadzip hide">
              <i class="fa fa-file-zip-o"></i>
            </a>
            
            <h4 class="note">
                Note: Your browser will process the zip file, <u>don't choose a file too big!</u> <br /><br />
            </h4>

            <div class="checkimageloader hide">
              <div id="imageloader">
                Drag and drop image <a class="call"><u>here</u></a>
              </div> 
            </div>
            
            <div class="hide">
              <input type="file" class="load" accept="image/jpeg, image/png" />
            </div>
            
            <div class="fill logo hide" align="center">
              <canvas class="n16 hide" width="16" height="16"></canvas>
              <canvas class="n32 hide" width="32" height="32"></canvas>
              <canvas class="n64 hide" width="64" height="64"></canvas>
              <canvas class="holder" width="128" height="128"></canvas>
            </div>
            
            <div class="hide">
              <input type="file" id="file" name="file" accept="application/x-zip-compressed" multiple /> <br /><br />
            </div>

            <div class="error_block alert alert-danger hide">
              You will need a recent browser to use this demo :(
            </div>

            <div class="result_block hide">
              <div class="result"></div>
            </div>
          </p>
        </nav>
      </div>
    </header>
    
    <!-- Main Dialog -->
    <header class="dialog-bg column">
      <div>
        <nav>
          <div class="grid dialog">
            <div class="grid__col--12"> 
              <form class="form">
                <input class="form__input input name hide" type="text" placeholder="Application Name">

                <textarea class="form__input descr" placeholder="Description" rows="7"></textarea>
                
                <h4>
                  Offline:
                </h4>
                
                <p class="onoffswitch">
                  <input type="checkbox" name="onoffswitch" class="offline-mode" id="myonoffswitch" checked>
                  <label class="onoffswitch-label" for="myonoffswitch">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                  </label>
                </p>
                
                <input class="btn--default confirm" type="submit" value="Confirm">
                <input class="btn--warning cancel" type="reset" value="Cancel">
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    
    <script src="js/script.js"></script>
  </body>
</html>
