{
  "manifest_version": 2,
  "name": "WebDGap",
  "short_name": "WebDGap",
  "description": "Convert your web app to a native desktop application.",
  "version": "1.0.2",
  "minimum_chrome_version": "38",
  "offline_enabled": true,
  "permissions": [ "storage", "fileSystem", "unlimitedStorage", "http://*/", "https://*/" ],
  "icons": {
    "16": "assets/16.png",
    "32": "assets/32.png",
    "64": "assets/64.png",
    "128": "assets/128.png"
  },

  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  }
}
